<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>Roxo | Creative Design Agency</title>

  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Slick Carousel -->
  <link rel="stylesheet" href="vendor/slick/slick.css" />
  <link rel="stylesheet" href="vendor/slick/slick-theme.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css" />
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body>



  <nav class="navbar navbar-expand-lg site-navigation">
    <div class="container">
      <div data-v-component-site>
        <a class="navbar-brand" href="index.html" data-v-url-params='{"host":"www.*.*"}'>
          <img class="logo-main" src="images/logo.png" alt="site-logo" data-v-site-logo>
          <!-- <img class="logo-white" src="images/logo-white.png" alt="logo" data-v-site-logo-dark> -->
          <!--
		   <img src="img/logo.png" alt="Site logo" loading="lazy" class="logo-sticky logo-main" src="images/logo.svg" alt="logo" data-v-site-logo-sticky>
		   <img src="img/logo-white.png" alt="logo" loading="lazy" class="logo-default-dark-sticky logo-main" src="images/logo.svg" alt="logo" data-v-site-logo-dark-sticky>
		   -->
        </a>
      </div>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sitenavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="sitenavbar" data-v-component-menu="header" data-v-slug="main-menu">
        <ul class="navbar-nav ms-auto main-nav" data-v-menu-items>
          <li class="nav-item dropdown" data-v-menu-item data-v-class-if-has-dropdown="category.children > 0">

            <a class="nav-link" href="#" data-v-class-if-dropdown-toggle="category.children > 0" aria-expanded="false" data-v-menu-item-url>
              <span data-v-menu-item-name>Resources</span>
            </a>

            <div class="dropdown-menu" data-v-menu-item-recursive>
              <div data-v-menu-item class="nav-item" data-v-menu-item data-v-class-if-dropdown="category.children > 0">
                <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                  <span data-v-menu-item-name>User Documentation</span>
                </a>
              </div>
              <div data-v-menu-item class="nav-item" data-v-menu-item data-v-class-if-dropdown="category.children > 0">
                <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                  <span data-v-menu-item-name>Developer Documentation</span>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a class="nav-link" href="content/index.html" data-v-menu-item-url>
              <span data-v-menu-item-name>Blog</span>
            </a>
          </li>

          <li class="nav-item" data-v-menu-item>
            <a href="#gallery" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Exibhition</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#service" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Feature</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="about.html" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>About</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#faq" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>FAQ</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#blog" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Blog</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#pricing" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Pricing</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="contact.html" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Contact</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="/page/contact">
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="site-about-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="site-about-wrapper">
            <div class="site-about-company">
              <h1>
                We are roxo design.
                <br>
                An award-winning creative studio in Florida.
              </h1>
            </div>
            <div class="site-about-description">
              <p>
                We are specialized in developing forward-thinking brand identities, websites, illustration and animation for all types of customers. And we do this by bringing our customers through each phase of the design process with us.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-expertise">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="section-title">
            <h2>Expertise</h2>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="site-expertise-list">
            <li>Customer Experience Design</li>
            <li>Digital Products</li>
            <li>Development</li>
            <li>Campaign & Content</li>
            <li>Employer Branding</li>
            <li>Animation & Motion Graphics</li>
            <li>Packaging & Product Design</li>
            <li>Retail & Spacial</li>
            <li>Print & Editorial Design</li>
            <li>Concept/Text</li>
            <li>Information Design</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="site-client">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>Who trust our judgment</h2>
          </div>
          <div class="site-client-wrapper">
            <div class="site-client-item">
              <img src="images/clients/client-logo-one.png" alt="client-logo-one">
            </div>
            <div class="site-client-item">
              <img src="images/clients/client-logo-two.png" alt="client-logo-two">
            </div>
            <div class="site-client-item">
              <img src="images/clients/client-logo-three.png" alt="client-logo-three">
            </div>
            <div class="site-client-item">
              <img src="images/clients/client-logo-four.png" alt="client-logo-four">
            </div>
            <div class="site-client-item">
              <img src="images/clients/client-logo-five.png" alt="client-logo-five">
            </div>
            <div class="site-client-item">
              <img src="images/clients/client-logo-six.png" alt="client-logo-six">
            </div>
            <div class="site-client-item">
              <img src="images/clients/client-logo-seven.png" alt="client-logo-seven">
            </div>
            <div class="site-client-item">
              <img src="images/clients/client-logo-eight.png" alt="client-logo-eight">
            </div>
            <div class="site-client-item">
              <img src="images/clients/client-logo-nine.png" alt="client-logo-nine">
            </div>
            <div class="site-client-item">
              <img src="images/clients/client-logo-ten.png" alt="client-logo-ten">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-team">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>
              team that makes the difference.
            </h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-team-member">
            <div class="site-team-member-image">
              <img src="images/team/team-member-one.jpg" alt="team-member-one">
            </div>
            <div class="site-team-member-content">
              <h3>PABLO ESCOBAR</h3>
              <p>Creative Director</p>
              <ul class="site-team-member-social">
                <li>
                  <a href="#">
                    <i class="fa fa-medium"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-team-member">
            <div class="site-team-member-image">
              <img src="images/team/team-member-two.jpg" alt="team-member-two">
            </div>
            <div class="site-team-member-content">
              <h3>MONTINO RIAU</h3>
              <p>Product Manager</p>
              <ul class="site-team-member-social">
                <li>
                  <a href="#">
                    <i class="fa fa-medium"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-team-member">
            <div class="site-team-member-image">
              <img src="images/team/team-member-three.jpg" alt="team-member-three">
            </div>
            <div class="site-team-member-content">
              <h3>ALEX NAASRI</h3>
              <p>Chief Design Officer</p>
              <ul class="site-team-member-social">
                <li>
                  <a href="#">
                    <i class="fa fa-medium"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-team-member">
            <div class="site-team-member-image">
              <img src="images/team/team-member-four.jpg" alt="team-member-four">
            </div>
            <div class="site-team-member-content">
              <h3>HONGMAN CHIOA</h3>
              <p>UX Researcher</p>
              <ul class="site-team-member-social">
                <li>
                  <a href="#">
                    <i class="fa fa-medium"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-team-member">
            <div class="site-team-member-image">
              <img src="images/team/team-member-five.jpg" alt="team-member-five">
            </div>
            <div class="site-team-member-content">
              <h3>SANTIO ANDRESS</h3>
              <p>Content Researcher</p>
              <ul class="site-team-member-social">
                <li>
                  <a href="#">
                    <i class="fa fa-medium"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-team-member">
            <div class="site-team-member-image">
              <img src="images/team/team-member-six.jpg" alt="team-member-six">
            </div>
            <div class="site-team-member-content">
              <h3>RAMESH PAUL</h3>
              <p>Creative Designer</p>
              <ul class="site-team-member-social">
                <li>
                  <a href="#">
                    <i class="fa fa-medium"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-cta">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="contact.html" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="portfolio.html" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="site-footer-logo">
            <a href="index.html">
              <img src="images/logo-footer.png" alt="logo-footer">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">Contact Info</h5>
            <p class="site-footer-widget-description">
              713 Elmwood St.
              <br>
              Prior Lake, MN 55372
              <br>
              <a href="tel:409-896-1444">409-896-1444</a>, <a href="tel:409-781-1308">409-781-1308</a>
              <br>
              <a href="mailto:">info@roxo.co</a>
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">Sitemap</h5>
            <ul class="site-footer-widget-links">
              <li>
                <a href="about.html">About Comapny</a>
              </li>
              <li>
                <a href="portfolio.html">Projects</a>
              </li>
              <li>
                <a href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li>
                <a href="terms-conditions.html">Terms & Condition</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">Social Media</h5>
            <ul class="site-footer-widget-links">
              <li>
                <a href="#">Medium</a>
              </li>
              <li>
                <a href="#">Behance</a>
              </li>
              <li>
                <a href="#">Dribbble</a>
              </li>
              <li>
                <a href="#">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">We help brands:</h5>
            <p class="site-footer-widget-description">
              develop design solutions
              <br>
              produce valuable cultural content
              <br>
              create fresh brand experience
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-12">
          <a href="#top" class="site-footer-widget-top">
            <img src="images/to-top.svg" alt="back-to-top">
            <p>
              I want to
              <br>
              visit again
            </p>
          </a>
        </div>
        <div class="col-12">
          <div class="site-footer-copyright">
            <p>© Copyright <span id="copyrightYear"></span> - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- <script src="js/vendor.js"></script> -->
  <script src="vendor/jQuery/jquery.min.js"></script>
  <script src="vendor/bootstrap/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>