<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>Roxo | Creative Design Agency</title>

  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Slick Carousel -->
  <link rel="stylesheet" href="vendor/slick/slick.css" />
  <link rel="stylesheet" href="vendor/slick/slick-theme.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css" />
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body>



  <nav class="navbar navbar-expand-lg site-navigation">
    <div class="container">
      <div data-v-component-site>
        <a class="navbar-brand" href="index.html" data-v-url-params='{"host":"www.*.*"}'>
          <img class="logo-main" src="images/logo.png" alt="site-logo" data-v-site-logo>
          <!-- <img class="logo-white" src="images/logo-white.png" alt="logo" data-v-site-logo-dark> -->
          <!--
		   <img src="img/logo.png" alt="Site logo" loading="lazy" class="logo-sticky logo-main" src="images/logo.svg" alt="logo" data-v-site-logo-sticky>
		   <img src="img/logo-white.png" alt="logo" loading="lazy" class="logo-default-dark-sticky logo-main" src="images/logo.svg" alt="logo" data-v-site-logo-dark-sticky>
		   -->
        </a>
      </div>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sitenavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="sitenavbar" data-v-component-menu="header" data-v-slug="main-menu">
        <ul class="navbar-nav ms-auto main-nav" data-v-menu-items>
          <li class="nav-item dropdown" data-v-menu-item data-v-class-if-has-dropdown="category.children > 0">

            <a class="nav-link" href="#" data-v-class-if-dropdown-toggle="category.children > 0" aria-expanded="false" data-v-menu-item-url>
              <span data-v-menu-item-name>Resources</span>
            </a>

            <div class="dropdown-menu" data-v-menu-item-recursive>
              <div data-v-menu-item class="nav-item" data-v-menu-item data-v-class-if-dropdown="category.children > 0">
                <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                  <span data-v-menu-item-name>User Documentation</span>
                </a>
              </div>
              <div data-v-menu-item class="nav-item" data-v-menu-item data-v-class-if-dropdown="category.children > 0">
                <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                  <span data-v-menu-item-name>Developer Documentation</span>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a class="nav-link" href="content/index.html" data-v-menu-item-url>
              <span data-v-menu-item-name>Blog</span>
            </a>
          </li>

          <li class="nav-item" data-v-menu-item>
            <a href="#gallery" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Exibhition</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#service" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Feature</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="about.html" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>About</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#faq" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>FAQ</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#blog" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Blog</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#pricing" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Pricing</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="contact.html" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Contact</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="/page/contact">
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Site Hero Start -->
  <section class="site-hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="site-hero-content text-center">
            <h6>WE WORK HARD, WE PLAY HARD</h6>
            <h1>
              We’re a Design Studio
              <br>
              That Belies In the Great Ideas
            </h1>
            <ul class="site-hero-content-buttons">
              <li>
                <a href="#project" class="btn btn-secondary scroll-to">
                  <span class="btn-area">
                    <span data-text="See Our Works">
                      See Our Works
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="contact.html" class="btn btn-primary">
                  <span class="btn-area">
                    <span data-text="Connect with us">
                      Connect with us
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a href="#counter" class="site-hero-scroll scroll-to">
      <img src="images/arrow-down.svg" alt="arrow-down">
    </a>
  </section>
  <!-- Site Hero End -->

  <section class="site-counter" id="counter">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2 class="text-white">The Proof is in the Pudding!</h2>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Happy Clients</span>
            <h3 class="site-counter-item-number">250+</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Projects Completed</span>
            <h3 class="site-counter-item-number">100+</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Cups of coffee</span>
            <h3 class="site-counter-item-number">350+</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Telephone Talks</span>
            <h3 class="site-counter-item-number">775+</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-project" id="project">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>OUR RECENT WORKS</h2>
            <p>Crafting experiences and seeking to make the complex clear & beautiful.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="images/projects/project-thumb-one.jpg" alt="project-thumb-one">
            </div>
            <div class="site-project-item-content">
              <span>UX UI</span>
              <h3>USE-LESS BRAND</h3>
              <a href="project-single.html" class="read-more">view project</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="images/projects/project-thumb-two.jpg" alt="project-thumb-two">
            </div>
            <div class="site-project-item-content">
              <span>PRODUCT DESIGN</span>
              <h3>OSEN CLOCK</h3>
              <a href="project-single.html" class="read-more">view project</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="images/projects/project-thumb-three.jpg" alt="project-thumb-three">
            </div>
            <div class="site-project-item-content">
              <span>REBRAND</span>
              <h3>SEAMLESS WATCH</h3>
              <a href="project-single.html" class="read-more">view project</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="images/projects/project-thumb-four.jpg" alt="project-thumb-four">
            </div>
            <div class="site-project-item-content">
              <span>PRODUCT LABEL</span>
              <h3>KIO TAPE</h3>
              <a href="project-single.html" class="read-more">view project</a>
            </div>
          </div>
        </div>
        <div class="col-12 text-center text-lg-left">
          <a href="portfolio.html" class="site-project-cta">MORE WORKS</a>
        </div>
      </div>
    </div>
  </section>

  <section class="site-testimonial">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>
              OPINION FROM REAL PEOPLE
            </h2>
            <p>
              What clients says about our services.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="images/testimonial/user-thumb-one.jpg" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>Simonns Hodge</h5>
                <p>CEO, Credito</p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="images/testimonial/user-thumb-two.jpg" alt="user-thumb-two">
              </div>
              <div class="person">
                <h5>Rekon Montino</h5>
                <p>CDO, Bulmuci</p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              Roxo products have allowed us to deliver better support to all our clients. The agility with which we can implement new features and workflows is a key element.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="images/testimonial/user-thumb-three.jpg" alt="user-thumb-three">
              </div>
              <div class="person">
                <h5>Ryan Hillary</h5>
                <p>MD, Udilamo</p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              We’re a really busy restaurant, and roxo gives our customers a easy way to order, pay, and pick up their food so they can beat the line and beat that lunch rush.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="images/testimonial/user-thumb-four.jpg" alt="user-thumb-four">
              </div>
              <div class="person">
                <h5>Dockrel Kahn</h5>
                <p>PM, Walmet</p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="images/testimonial/user-thumb-five.jpg" alt="user-thumb-five">
              </div>
              <div class="person">
                <h5>Orino Monteno</h5>
                <p>CEO, Axion</p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              Roxo products have allowed us to deliver better support to all our clients. The agility with which we can implement new features and workflows is a key element.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="images/testimonial/user-thumb-six.jpg" alt="user-thumb-six">
              </div>
              <div class="person">
                <h5>Welfo Roy</h5>
                <p>PDO, Komoyo</p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              We’re a really busy restaurant, and roxo gives our customers a easy way to order, pay, and pick up their food so they can beat the line and beat that lunch rush.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-cta">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="contact.html" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="portfolio.html" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="site-footer-logo">
            <a href="index.html">
              <img src="images/logo-footer.png" alt="logo-footer">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">Contact Info</h5>
            <p class="site-footer-widget-description">
              713 Elmwood St.
              <br>
              Prior Lake, MN 55372
              <br>
              <a href="tel:409-896-1444">409-896-1444</a>, <a href="tel:409-781-1308">409-781-1308</a>
              <br>
              <a href="mailto:">info@roxo.co</a>
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">Sitemap</h5>
            <ul class="site-footer-widget-links">
              <li>
                <a href="about.html">About Comapny</a>
              </li>
              <li>
                <a href="portfolio.html">Projects</a>
              </li>
              <li>
                <a href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li>
                <a href="terms-conditions.html">Terms & Condition</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">Social Media</h5>
            <ul class="site-footer-widget-links">
              <li>
                <a href="#">Medium</a>
              </li>
              <li>
                <a href="#">Behance</a>
              </li>
              <li>
                <a href="#">Dribbble</a>
              </li>
              <li>
                <a href="#">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">We help brands:</h5>
            <p class="site-footer-widget-description">
              develop design solutions
              <br>
              produce valuable cultural content
              <br>
              create fresh brand experience
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-12">
          <a href="#top" class="site-footer-widget-top">
            <img src="images/to-top.svg" alt="back-to-top">
            <p>
              I want to
              <br>
              visit again
            </p>
          </a>
        </div>
        <div class="col-12">
          <div class="site-footer-copyright">
            <p>© Copyright <span id="copyrightYear"></span> - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- <script src="js/vendor.js"></script> -->
  <script src="vendor/jQuery/jquery.min.js"></script>
  <script src="vendor/bootstrap/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>