<section class="site-counter" id="counter">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2 class="text-white">The Proof is in the Pudding!</h2>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="site-counter-item">
          <span class="site-counter-item-title">Happy Clients</span>
          <h3 class="site-counter-item-number">250+</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="site-counter-item">
          <span class="site-counter-item-title">Projects Completed</span>
          <h3 class="site-counter-item-number">100+</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="site-counter-item">
          <span class="site-counter-item-title">Cups of coffee</span>
          <h3 class="site-counter-item-number">350+</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="site-counter-item">
          <span class="site-counter-item-title">Telephone Talks</span>
          <h3 class="site-counter-item-number">775+</h3>
        </div>
      </div>
    </div>
  </div>
</section>