<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo">
          <a href="index.html">
            <img src="images/logo-footer.png" alt="logo-footer">
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            713 Elmwood St.
            <br>
            Prior Lake, MN 55372
            <br>
            <a href="tel:409-896-1444">409-896-1444</a>, <a href="tel:409-781-1308">409-781-1308</a>
            <br>
            <a href="mailto:">info@roxo.co</a>
          </p>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            <li>
              <a href="about.html">About Comapny</a>
            </li>
            <li>
              <a href="portfolio.html">Projects</a>
            </li>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="terms-conditions.html">Terms & Condition</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            <li>
              <a href="#">Medium</a>
            </li>
            <li>
              <a href="#">Behance</a>
            </li>
            <li>
              <a href="#">Dribbble</a>
            </li>
            <li>
              <a href="#">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help brands:</h5>
          <p class="site-footer-widget-description">
            develop design solutions
            <br>
            produce valuable cultural content
            <br>
            create fresh brand experience
          </p>
        </div>
      </div>
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="images/to-top.svg" alt="back-to-top">
          <p>
            I want to
            <br>
            visit again
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright <span id="copyrightYear"></span> - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>