<section class="site-project-single-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="site-project-single">
          <h1>
            SEAMLESS WATCH
          </h1>
          <div class="site-project-single-description">
            <p>
              The “Seamless Watch” watch has all the features that users expect in a digital watch, and some unusual features.
            </p>
            <p>
              The watch has the following features:
              <br>
              <br>
              Time and date displayed on the screen. Current time is in large numbers, date is in small numbers above it.
              <br>
              <br>
              Light: Pressing the light button on the side of the watch activates a light while the button is pressed. Pressing and holding that button for 3 seconds turns on the light and keeps it on, until the button is held again for 3 seconds or up to 2 hours. After 2 hours, it will automatically turn off.
              <br>
              <br>
              Alarm. A daily alarm may be set for a given time. The alarm may be enabled or disabled. When the alarm is enabled and the alarm time is reached, the watch will beep fast for 5 seconds, then slowly for 30 seconds, then fast for another 5 seconds. Pressing any button stops the alarm sound (in addition to performing its normal function).
              <br>
              <br>
              Timer. Timer mode shows a count-up timer that starts at 00:00. When the timer is started, it counts up. Pressing the start/stop button will pause the timer, pressing it again continues counting up. Pressing and holding the button for 3 seconds resets the timer to 00:00 and stops counting.
              <br>
              <br>
              Mystery answer. After entering this mode, the screen initially displays “ask now”. The user may ask a yes-or-no question aloud and press the start/stop button, this will display a randomly selected answer that is one of the following: “yeah”, “yeah right”, “no”, “no doubt”, “keep trying”, “keep dreaming”. Whenever the display has more than one word, only one word is displayed for 2 seconds, then the other word is displayed for 2 seconds, alternately. The answer is displayed until the user leaves this mode, or he/she presses start/stop again for a new answer.
            </p>
            <p>
              Note: these strings are for the English version of the watch, we will need to use completely different strings in other countries without reprogramming the logic of the watch.
            </p>
            <p>
              The user may cycle among all modes (date/time, timer, mystery answer) by pressing the mode button.
            </p>
          </div>
          <div class="site-project-single-image">
            <img src="images/projects/project-details-image-one.jpg" alt="project image">
            <img src="images/projects/project-details-image-two.jpg" alt="project image">
          </div>
          <div class="site-project-single-action">
            <a href="project-single.html">
              <span class="link-area">
                <span data-text="Next Project">
                  Next Project
                </span>
              </span>
              <img src="images/to-top.svg" alt="next project">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>