<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <div data-v-component-site>
      <a class="navbar-brand" href="index.html" data-v-url-params='{"host":"www.*.*"}'>
        <img class="logo-main" src="images/logo.png" alt="site-logo" data-v-site-logo>
        <!-- <img class="logo-white" src="images/logo-white.png" alt="logo" data-v-site-logo-dark> -->
        <!--
		   <img src="img/logo.png" alt="Site logo" loading="lazy" class="logo-sticky logo-main" src="images/logo.svg" alt="logo" data-v-site-logo-sticky>
		   <img src="img/logo-white.png" alt="logo" loading="lazy" class="logo-default-dark-sticky logo-main" src="images/logo.svg" alt="logo" data-v-site-logo-dark-sticky>
		   -->
      </a>
    </div>
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar" data-v-component-menu="header" data-v-slug="main-menu">
      <ul class="navbar-nav ms-auto main-nav" data-v-menu-items>
        <li class="nav-item dropdown" data-v-menu-item data-v-class-if-has-dropdown="category.children > 0">

          <a class="nav-link" href="#" data-v-class-if-dropdown-toggle="category.children > 0" aria-expanded="false" data-v-menu-item-url>
            <span data-v-menu-item-name>Resources</span>
          </a>

          <div class="dropdown-menu" data-v-menu-item-recursive>
            <div data-v-menu-item class="nav-item" data-v-menu-item data-v-class-if-dropdown="category.children > 0">
              <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                <span data-v-menu-item-name>User Documentation</span>
              </a>
            </div>
            <div data-v-menu-item class="nav-item" data-v-menu-item data-v-class-if-dropdown="category.children > 0">
              <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                <span data-v-menu-item-name>Developer Documentation</span>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item" data-v-menu-item>
          <a class="nav-link" href="content/index.html" data-v-menu-item-url>
            <span data-v-menu-item-name>Blog</span>
          </a>
        </li>

        <li class="nav-item" data-v-menu-item>
          <a href="#gallery" class="nav-link scroll" data-v-menu-item-url>
            <span data-v-menu-item-name>Exibhition</span>
          </a>
        </li>
        <li class="nav-item" data-v-menu-item>
          <a href="#service" class="nav-link scroll" data-v-menu-item-url>
            <span data-v-menu-item-name>Feature</span>
          </a>
        </li>
        <li class="nav-item" data-v-menu-item>
          <a href="about.html" class="nav-link scroll" data-v-menu-item-url>
            <span data-v-menu-item-name>About</span>
          </a>
        </li>
        <li class="nav-item" data-v-menu-item>
          <a href="#faq" class="nav-link scroll" data-v-menu-item-url>
            <span data-v-menu-item-name>FAQ</span>
          </a>
        </li>
        <li class="nav-item" data-v-menu-item>
          <a href="#blog" class="nav-link scroll" data-v-menu-item-url>
            <span data-v-menu-item-name>Blog</span>
          </a>
        </li>
        <li class="nav-item" data-v-menu-item>
          <a href="#pricing" class="nav-link scroll" data-v-menu-item-url>
            <span data-v-menu-item-name>Pricing</span>
          </a>
        </li>
        <li class="nav-item" data-v-menu-item>
          <a href="contact.html" class="nav-link scroll" data-v-menu-item-url>
            <span data-v-menu-item-name>Contact</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="/page/contact">
            <span class="btn-area">
              <span data-text="Get in touch">
                Get in touch
              </span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>