<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>Roxo | Creative Design Agency</title>

  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Slick Carousel -->
  <link rel="stylesheet" href="vendor/slick/slick.css" />
  <link rel="stylesheet" href="vendor/slick/slick-theme.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css" />
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body>



  <nav class="navbar navbar-expand-lg site-navigation">
    <div class="container">
      <div data-v-component-site>
        <a class="navbar-brand" href="index.html" data-v-url-params='{"host":"www.*.*"}'>
          <img class="logo-main" src="images/logo.png" alt="site-logo" data-v-site-logo>
          <!-- <img class="logo-white" src="images/logo-white.png" alt="logo" data-v-site-logo-dark> -->
          <!--
		   <img src="img/logo.png" alt="Site logo" loading="lazy" class="logo-sticky logo-main" src="images/logo.svg" alt="logo" data-v-site-logo-sticky>
		   <img src="img/logo-white.png" alt="logo" loading="lazy" class="logo-default-dark-sticky logo-main" src="images/logo.svg" alt="logo" data-v-site-logo-dark-sticky>
		   -->
        </a>
      </div>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sitenavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="sitenavbar" data-v-component-menu="header" data-v-slug="main-menu">
        <ul class="navbar-nav ms-auto main-nav" data-v-menu-items>
          <li class="nav-item dropdown" data-v-menu-item data-v-class-if-has-dropdown="category.children > 0">

            <a class="nav-link" href="#" data-v-class-if-dropdown-toggle="category.children > 0" aria-expanded="false" data-v-menu-item-url>
              <span data-v-menu-item-name>Resources</span>
            </a>

            <div class="dropdown-menu" data-v-menu-item-recursive>
              <div data-v-menu-item class="nav-item" data-v-menu-item data-v-class-if-dropdown="category.children > 0">
                <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                  <span data-v-menu-item-name>User Documentation</span>
                </a>
              </div>
              <div data-v-menu-item class="nav-item" data-v-menu-item data-v-class-if-dropdown="category.children > 0">
                <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                  <span data-v-menu-item-name>Developer Documentation</span>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a class="nav-link" href="content/index.html" data-v-menu-item-url>
              <span data-v-menu-item-name>Blog</span>
            </a>
          </li>

          <li class="nav-item" data-v-menu-item>
            <a href="#gallery" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Exibhition</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#service" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Feature</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="about.html" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>About</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#faq" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>FAQ</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#blog" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Blog</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="#pricing" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Pricing</span>
            </a>
          </li>
          <li class="nav-item" data-v-menu-item>
            <a href="contact.html" class="nav-link scroll" data-v-menu-item-url>
              <span data-v-menu-item-name>Contact</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="/page/contact">
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="site-blog-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1>Roxo Blog</h1>
          <p>
            By fusing strategy & design we help our partners build their brands, drive business, & stand out from the noise in saturated markets! Follow our blog for the latest case studies and projects.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="site-blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <article class="site-blog-post">
            <div class="site-blog-post-thumb">
              <img src="images/blog/blog-post-01.jpg" alt="post-thumb">
            </div>
            <div class="site-blog-post-content">
              <span>16-Dec-2019</span>
              <h3>
                <a href="blog-details.html">The 10 biggest rebrands and logo designs of 2019</a>
              </h3>
              <p>
                We look back at our most popular stories across branding and logos from the last year, from a sustainable (and undeniably French) ...
              </p>
              <a href="blog-details.html" class="read-more">read more</a>
            </div>
          </article>
        </div>
        <div class="col-lg-6">
          <article class="site-blog-post">
            <div class="site-blog-post-thumb">
              <img src="images/blog/blog-post-02.jpg" alt="post-thumb">
            </div>
            <div class="site-blog-post-content">
              <span>26-Nov-2019</span>
              <h3>
                <a href="blog-details.html">Design inspiration: the best projects from November</a>
              </h3>
              <p>
                From an immersive rendering of King Kong to a map that breaks down the UK into 1400 songs, these are some of our favourite studio projects from November ...
              </p>
              <a href="blog-details.html" class="read-more">read more</a>
            </div>
          </article>
        </div>
        <div class="col-lg-6">
          <article class="site-blog-post">
            <div class="site-blog-post-thumb">
              <img src="images/blog/blog-post-03.jpg" alt="post-thumb">
            </div>
            <div class="site-blog-post-content">
              <span>15-Nov-2019</span>
              <h3>
                <a href="blog-details.html">Pt chooses Classic Blue for its colour of the year 2020</a>
              </h3>
              <p>
                The “timeless and enduring hue” is a reaction to the fast-moving society and also the company’s first “multi-sensory colour of the year” ...
              </p>
              <a href="blog-details.html" class="read-more">read more</a>
            </div>
          </article>
        </div>
        <div class="col-lg-6">
          <article class="site-blog-post">
            <div class="site-blog-post-thumb">
              <img src="images/blog/blog-post-04.jpg" alt="post-thumb">
            </div>
            <div class="site-blog-post-content">
              <span>16-Oct-2019</span>
              <h3>
                <a href="blog-details.html">The 10 biggest product stories of 2019</a>
              </h3>
              <p>
                From an at-home blood testing kit to a holographic sat nav system, we look back at our most popular stories across product and digital in the past year ...
              </p>
              <a href="blog-details.html" class="read-more">read more</a>
            </div>
          </article>
        </div>
        <div class="col-12">
          <div class="site-blog-pagination">
            <nav>
              <ul class="pagination">
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-cta">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="contact.html" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="portfolio.html" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="site-footer-logo">
            <a href="index.html">
              <img src="images/logo-footer.png" alt="logo-footer">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">Contact Info</h5>
            <p class="site-footer-widget-description">
              713 Elmwood St.
              <br>
              Prior Lake, MN 55372
              <br>
              <a href="tel:409-896-1444">409-896-1444</a>, <a href="tel:409-781-1308">409-781-1308</a>
              <br>
              <a href="mailto:">info@roxo.co</a>
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">Sitemap</h5>
            <ul class="site-footer-widget-links">
              <li>
                <a href="about.html">About Comapny</a>
              </li>
              <li>
                <a href="portfolio.html">Projects</a>
              </li>
              <li>
                <a href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li>
                <a href="terms-conditions.html">Terms & Condition</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">Social Media</h5>
            <ul class="site-footer-widget-links">
              <li>
                <a href="#">Medium</a>
              </li>
              <li>
                <a href="#">Behance</a>
              </li>
              <li>
                <a href="#">Dribbble</a>
              </li>
              <li>
                <a href="#">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="site-footer-widget">
            <h5 class="site-footer-widget-title">We help brands:</h5>
            <p class="site-footer-widget-description">
              develop design solutions
              <br>
              produce valuable cultural content
              <br>
              create fresh brand experience
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-12">
          <a href="#top" class="site-footer-widget-top">
            <img src="images/to-top.svg" alt="back-to-top">
            <p>
              I want to
              <br>
              visit again
            </p>
          </a>
        </div>
        <div class="col-12">
          <div class="site-footer-copyright">
            <p>© Copyright <span id="copyrightYear"></span> - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- <script src="js/vendor.js"></script> -->
  <script src="vendor/jQuery/jquery.min.js"></script>
  <script src="vendor/bootstrap/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>